---
layout: default
---

<html>
<body>
<h1>Slegs Gun List (because spreadsheets wasnt enough)</h1>
<p>Well there is nothing here for now. Thinking of adding few things but uh for now you get this simple html.</p>
<p>Some <a href="https://nbtfuser.github.io/EscrimaGunStorage/People/Main.html">epic people</a> helped with this pro project</p>
<p>oh right the guns (Gonna be updated soon)</p>
<p></p>
<p>Here:</p>
<p></p>
<p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/ImaginaryGun.html">Imaginary Gun</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/USP.html">USP (Both Types)</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/XM1014.html">XM1014</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/MPX.html">MPX</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/M24Sniper.html">M24 Sniper</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/M4A1.html">M4A1</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/M4Carbine.html">M4 Carbine</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/P90.html">P90</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/SilencedTAR21.html">Silenced TAR21</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/UMP9.html">UMP9</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/VectorCRB.html">Vector CRB</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/SilverInter.html">Silver Intervention</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/SilverDeagle.html">Silver Deagle</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/SM4S.html">Silver M4A1 Special</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/GalilS.html">Galil Special</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/M4S.html">M4A1 Special</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/TarS.html">Silenced TAR21 Special</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/UMPS.html">UMP45 Special</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/P90S.html">P90 Special</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/XMS.html">XM1014 Special</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/ETTPS.html">Energy TPPS</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/EBPS.html">Energy BPS</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/EPLMG.html">Energy PLMG</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/GF2.html">Gold F2000</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/GB50.html">Gold Barrett 50 Cal</a></p>
  <p><a href="https://nbtfuser.github.io/EscrimaGunStorage/Guns/GoldD.html">Gold Deagle</a></p>
  
</body>
</html>
